# my-kafka-serie

./: docker-compose.yml  pom.xml
src/main/java/com/anderson/kafka/series/: KafkaSeriesApplication.java
src/main/java/com/anderson/kafka/series/application/controller/taxpayer/: MessagingConfigTaxPayer.java  TaxpayerController.java  TaxpayerDTO.java  TaxpayerService.java
src/main/java/com/anderson/kafka/series/infra/messaging/: MessagingPort.java
src/main/java/com/anderson/kafka/series/infra/messaging/config/: KafkaProperties.java  MessagingConfigPort.java
src/main/java/com/anderson/kafka/series/infra/security/: SecurityConfiguration.java
src/main/java/com/anderson/kafka/series/shared/dto/: CommonDTO.java
src/main/java/com/anderson/kafka/series/validation/: Cpf.java  CpfValidator.java
src/main/resources/: application.yml
src/test/java/com/anderson/kafka/series/: KafkaSeriesApplicationTests.java
